# Image-FileHost

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cn/mintimate/filecloudplus/: FilecloudplusApplication.java  Main.java
src/main/java/cn/mintimate/filecloudplus/config/: MyAdminCheckInterceptorConfig.java  MyBatisPlusConfig.java  MyLoginInterceptorConfig.java
src/main/java/cn/mintimate/filecloudplus/controller/: FileHostController.java  FileTypeController.java  ImageHostController.java  ImageTypeController.java  UserAdminController.java  UserIpController.java
src/main/java/cn/mintimate/filecloudplus/dao/: FileHostMapper.java  FileTypeMapper.java  ImageHostMapper.java  ImageTypeMapper.java  UserAdminMapper.java  UserIpMapper.java
src/main/java/cn/mintimate/filecloudplus/entity/: FileHost.java  FileType.java  ImageHost.java  ImageType.java  UserAdmin.java  UserIp.java
src/main/java/cn/mintimate/filecloudplus/handler/: MyMetaObjectHander.java
src/main/java/cn/mintimate/filecloudplus/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/cn/mintimate/filecloudplus/service/: FileHostService.java  FileTypeService.java  ImageHostService.java  ImageTypeService.java  UserAdminService.java  UserIpService.java
src/main/java/cn/mintimate/filecloudplus/service/impl/: FileHostServiceImpl.java  FileTypeServiceImpl.java  ImageHostServiceImpl.java  ImageTypeServiceImpl.java  UserAdminServiceImpl.java  UserIpServiceImpl.java
src/main/java/cn/mintimate/filecloudplus/util/: base64Encode.java  getUserIP.java  saveAvatar.java  sendEmailTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileHostMapper.xml  FileTypeMapper.xml  ImageHostMapper.xml  ImageTypeMapper.xml  UserAdminMapper.xml  UserIpMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: MyStyle.css
src/main/resources/static/fileinput/: myUploadFile.js
src/main/resources/static/fileinput/css/: fileinput.min.css
src/main/resources/static/fileinput/js/: zh.js
src/main/resources/static/js/: fileImageType.js  myClickTool.js
src/main/resources/templates/: index.html
src/main/resources/templates/fh/: dataInfo.html  fileByName.html  fileByType.html
src/main/resources/templates/ih/: imageDetail.html  imageType.html
src/main/resources/templates/manager/: admin.html  consumer.html  login.html  register.html
src/main/resources/templates/sundry/: homebrew.html  support.html  tips.html
src/test/java/cn/mintimate/filecloudplus/: FilecloudplusApplicationTests.java
src/test/java/cn/mintimate/filecloudplus/dao/: imageHostMapperTest.java
src/test/java/cn/mintimate/filecloudplus/entity/: ImageHostTest.java
